GET http://localhost:3003/api/blogs

###

GET http://localhost:3003/api/users

###

POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "root",
  "name": "Superuser",
  "password": "sekret"
}

###

POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "root",
  "password": "sekret"
}

###

POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer PASTE_TOKEN_HERE

{
  "title": "React patterns",
  "author": "Michael Chan",
  "url": "https://reactpatterns.com/",
  "likes": 7
}

###

DELETE http://localhost:3003/api/blogs/PASTE_BLOG_ID_HERE
Authorization: Bearer PASTE_TOKEN_HERE
